{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //This is how the EF model is reaching the db
  "ConnectionStrings": {
    //MultipleActiveResultSets, for .Net Core to retrieve multiple streams of data at the same time
    //"JewelryStoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=JewelryStoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
    "JewelryStoreConnectionString": "Server=localhost\\sqlexpress;Database=JewelryStoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
